#c-1 {
    background: #e85555;
}

.nav-danger {
    background: #e85555 !important;
    border: 1px solid #e85555 !important;
}

.nav-warning {
    background: #d7aa57 !important;
    border: 1px solid #d7aa57 !important;
}

.nav-safe {
    background: #62b665 !important;
    border: 1px solid #62b665 !important;
}

.badge::after {
    content: "";
    position: absolute;
    background: #f81000;
    height: 5px;
    width: 5px;
    top: 1px;
    left: 2px;
    text-align: center;
    border-radius: 50%;
    padding: 1px;
    border: 1.2px solid #fffefe;
}

.sidenav {
    height: 90vh;
    width: 0;
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #cacaca;
    transition: 0.5s;
    padding-top: 60px;
    overflow: auto;
    border-radius: 8px;
}
.sidenav::-webkit-scrollbar {
    display: none;
}

.sidenav .q {
    padding: 8px 8px 8px 8px;
    text-decoration: none;
    /* font-size: 25px; */
    font-weight: 600;
    color: #252121;
    display: block;
    transition: 0.3s;
}

/*.sidenav .q:hover{*/
/*    color: #f1f1f1;*/
/*}*/

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 15px;
    font-size: 36px;
    margin-left: 50px;
}

.sidenav-danger {
    position: relative;
    padding: 0.1em 0.5em;
    border-left: solid 6px #e85555;
    border-bottom: solid 2px #e85555;
    background: #f1cdcd;
    border-radius: 5px;
}

.sidenav-warning {
    position: relative;
    padding: 0.1em 0.5em;
    border-left: solid 6px #d7aa57;
    border-bottom: solid 2px #d7aa57;
    background: #e2d4bf;
    border-radius: 5px;
}

.sidenav-success {
    position: relative;
    padding: 0.1em 0.5em;
    border-left: solid 6px #62b665;
    border-bottom: solid 2px #62b665;
    background: #cce6cf;
    border-radius: 5px;
}

.sidenav-other {
    position: relative;
    padding: 0.1em 0.5em;
    border-left: solid 6px #777777;
    border-bottom: solid 2px #777777;
    background: #dad6d6;
    border-radius: 5px;
}

.sidenav-list {
    padding: 20px 8px 8px 8px;
    text-decoration: none;
    color: #818181;
    display: block;
}


.sidenav-list .lecture-danger {
    font-size: 12px;
    font-weight: 400 !important;
    color: #f7f7f7;
    width: max-content;
    padding: 3px 10px;
    margin: 0px;
    margin-top: -12px;
    margin-left: -5px;
    background: #e85555;
    border-radius: 20px 20px 20px 20px;
}

.sidenav-list .lecture-warning {
    font-size: 12px;
    font-weight: 400 !important;
    color: #f7f7f7;
    width: max-content;
    padding: 3px 10px;
    margin: 0px;
    margin-top: -12px;
    margin-left: -5px;
    background: #d7aa57;
    border-radius: 20px 20px 20px 20px;
}

.sidenav-list .lecture-success {
    font-size: 12px;
    font-weight: 400 !important;
    color: #f7f7f7;
    width: max-content;
    padding: 3px 10px;
    margin: 0px;
    margin-top: -12px;
    margin-left: -5px;
    background: #62b665;
    border-radius: 20px 20px 20px 20px;
}

.sidenav-list .lecture-other {
    font-size: 12px;
    font-weight: 400 !important;
    color: #f7f7f7;
    width: max-content;
    padding: 3px 10px;
    margin: 0px;
    margin-top: -12px;
    margin-left: -5px;
    background: #777777;
    border-radius: 20px 20px 20px 20px;
}

.sidenav-list p {
    list-style-type: initial;
    font-size: 14px;
    /*padding-left: 10px;*/
    margin: 5px;
}

.sidenav-list .kadai-date {
    display: inline-block;
}

.kadai-danger {
    border-top: solid 2px #e85555;
    border-left: solid 2px #e85555;
    border-bottom: solid 2px #e85555;
    border-right: solid 2px #e85555;
    border-radius: 10px 10px 10px 10px;
    margin-bottom: 20px;
}

.kadai-warning {
    border-top: solid 2px #d7aa57;
    border-left: solid 2px #d7aa57;
    border-bottom: solid 2px #d7aa57;
    border-right: solid 2px #d7aa57;
    border-radius: 10px 10px 10px 10px;
    margin-bottom: 20px;
}

.kadai-success {
    border-top: solid 2px #62b665;
    border-left: solid 2px #62b665;
    border-bottom: solid 2px #62b665;
    border-right: solid 2px #62b665;
    border-radius: 10px 10px 10px 10px;
    margin-bottom: 20px;
}

.kadai-other {
    border-top: solid 2px #777777;
    border-left: solid 2px #777777;
    border-bottom: solid 2px #777777;
    border-right: solid 2px #777777;
    border-radius: 10px 10px 10px 10px;
    margin-bottom: 20px;
}

.kadai-date {
    font-size: 12px !important;
    font-weight: bold;
    color: #b01011
}

.kadai-title {
    font-size: 12px !important;
    color: #524e4e;
    padding-left: 20px;
    word-break: break-word;
}

#hamburger {
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    right: 10px;
    bottom: -5px;
}

.logo {
    position: absolute;
    top: 7px;
    left: 2px;
    height: 40px;
}

.time-remain {
    font-weight: bold;
    font-size: 12px;
}
#cover{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
}

.todo-check {
    position: absolute;
    opacity: 0;
}
.todo-check + label {
    position: relative;
    cursor: pointer;
    padding: 0;
}
.todo-check + label:before {
    content: '';
    display: inline-block;
    vertical-align: text-top;
    width: 15px;
    height: 15px;
    background: white;
    border-radius: 10px;
    margin-left: 5px;
    margin-right: 2px;
}
.todo-check:checked + label:before {
    background: #0064cd;
    border-radius: 10px;
}
.todo-check:disabled + label {
    color: #b8b8b8;
    cursor: auto;
}
.todo-check:disabled + label:before {
    box-shadow: none;
    background: #ddd;
}
.todo-check:checked + label:after {
    content: '';
    position: absolute;
    left: 2.5px;
    top: 7px;
    background: white;
    width: 2px;
    height: 2px;
    box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 white;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    margin-left: 5px;
}
.cp_tab *, .cp_tab *:before, .cp_tab *:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.cp_tab > input[type='radio'] {
    margin: 0;
    padding: 0;
    border: none;
    border-radius: 0;
    outline: antiquewhite;
    background: salmon;
    -webkit-appearance: none;
    appearance: none;
    /*display: "";*/
}
.cp_tab .cp_tabpanel {
    display: none;
}
.cp_tab > input:first-child:checked ~ .cp_tabpanels > .cp_tabpanel:first-child,
.cp_tab > input:nth-child(3):checked ~ .cp_tabpanels > .cp_tabpanel:nth-child(2),
.cp_tab > input:nth-child(5):checked ~ .cp_tabpanels > .cp_tabpanel:nth-child(3),
.cp_tab > input:nth-child(7):checked ~ .cp_tabpanels > .cp_tabpanel:nth-child(4),
.cp_tab > input:nth-child(9):checked ~ .cp_tabpanels > .cp_tabpanel:nth-child(5),
.cp_tab > input:nth-child(11):checked ~ .cp_tabpanels > .cp_tabpanel:nth-child(6) {
    display: block;
}
.cp_tab > label {
    position: relative;
    display: inline-block;
    padding: 10px;
    cursor: pointer;
    /*border: 1px solid transparent;*/
    border-bottom: 0;
    border-radius: 6px 6px 0 0;
    /*     background:#d2dfdf */
    border-color: #9b9898
}

.cp_tab > input:checked + label {
    margin-bottom: -1px;
    border-color: #a5a5a5;
    border-bottom: 1px solid #b0b0b0;/*背景色と同じ*/
    border-radius: 6px 6px 0 0;
    background-color:#6483d3;
    color: #fffdfd;
}

@media (max-width: 480px) {
    .cp_tab {
        width: 100%;
        font-size: 0.8em;
    }
    .cp_tab label {
        padding: 0.5em;
    }
}
.btn-square {
    position: relative;
    display: inline-block;
    padding: 0.25em 0.5em;
    text-decoration: none;
    color: #FFF;
    font-size: 12px;
    background: #f16262;
    border: solid 1px #bc2020;
    border-radius: 4px;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.2);
    text-shadow: 0 1px 0 rgba(0,0,0,0.2);
}

.btn-square:active {
    /*border: solid 1px #03A9F4;*/
    box-shadow: none;
    text-shadow: none;
}
.examBox{
    padding-bottom: 10px;
    padding-left: 10px;
    margin: 10px;
    border: inset;
}

.add-badge {
    display: inline-block;
    padding: 0.25em 0.4em;
    margin-right: 0.5em;
    font-size: 75%;
    font-weight: 300;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.add-badge-success {
    color: #fff;
    background-color: #28a745;
}
/*<span class="add-badge add-badge-success">個人用</span>*/

.del-button{
    color: #c61212;
    position: relative;
    float: right;
    right: 10px;
    display: inline-block;
    margin-left: 0.5em;
    font-size: 16px;
    font-weight: 600;
    vertical-align: middle;
    border-radius: 1rem;
    cursor: pointer;
}
.plus-button {
    margin-left: 45px;
    margin-bottom: 2px;
    border: none;
    display: inline-block;
    padding: 2px 8px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: #fff!important;
    background-color: #009688!important;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    font-size: 24px!important;
    border-radius: 50%;
}
.relaxpanda-img {
    width: 150px;
    margin-top: 50px;
    margin-left: 70px;
}
.relaxpanda-p{
    color: gray;
    font-family: serif;
    font-size: 17px;
    font-weight: bold;
    text-align: center;
    padding-top: 20px;
}
/*<button class="plus-button" style="">+</button>*/

.loader, .loader:after {
    border-radius: 50%;
    width: 25px;
    height: 25px;
}
.loader {
    right: 5px;
    bottom: -62px;
    margin: 60px auto;
    font-size: 10px;
    position: absolute;
    text-indent: -9999em;
    border-top: 5px solid rgba(100, 100, 100, 0.2);
    border-right: 5px solid rgba(100, 100, 100, 0.2);
    border-bottom: 5px solid rgba(100, 100, 100, 0.2);
    border-left: 5px solid #000000;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}