{
  "name": "Comfortable PandA",
  "description": "Makes our PandA life more comfortable!",
  "version": "1.5.0",
  "manifest_version": 2,
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "img/icon16.png",
      "24": "img/icon24.png",
      "32": "img/icon32.png"
    },
    "default_title": "Comfortable PandA",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "js": [
        "js/jquery.min.js",
        "content_script.js"
      ],
      "css": [
        "css/custom-panda.css"
      ],
      "matches": [
        "https://panda.ecs.kyoto-u.ac.jp/*"
      ]
    }
  ],
  "permissions": [
    "storage"
  ],
  "web_accessible_resources": [
    "css/custom-panda.css",
    "img/logo.png",
    "img/relaxPanda.png"
  ],
  "applications": {
    "gecko": {
      "id": "comfortable.panda@das08"
    }
  }
}